# ModernInstaller

./: .gitattributes  LICENSE  ModernInstaller.sln  README.md
Assets/: ApplicationUUID  info.json
ModernInstaller/: App.axaml  App.axaml.cs  ModernInstaller.csproj  Program.cs  app.manifest
ModernInstaller.Uninstaller/: ModernInstaller.Uninstaller.csproj  Program.cs  app.manifest
ModernInstaller.Uninstaller/ViewModels/: CustomDemoDialogViewModel.cs  MainWindowViewModel.cs
ModernInstaller.Uninstaller/Views/: CustomDemoDialog.axaml  CustomDemoDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ModernInstaller/Models/: Info.cs
ModernInstaller/ViewModels/: AgreementShowWindowViewModel.cs  CustomDemoDialogViewModel.cs  MainWindowViewModel.cs
ModernInstaller/Views/: AgreementShowWindow.axaml  AgreementShowWindow.axaml.cs  CustomDemoDialog.axaml  CustomDemoDialog.axaml.cs  MainWindow.axaml
Natives/Windows-x86/: Windows-x86.7z
