<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <PublishAot>true</PublishAot>
        <PublishAotSingleFile>true</PublishAotSingleFile>
        <SupportedOSPlatformVersion>5.1</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion>5.1</TargetPlatformMinVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>..\Assets\IconPack.ico</ApplicationIcon>
        <IncludeNativeLibrariesInSingleFile>true</IncludeNativeLibrariesInSingleFile>
    </PropertyGroup>
    <Target Name="CustomizeLinkedLibs" BeforeTargets="LinkNative" AfterTargets="SetupOSSpecificProps">
        <ItemGroup>
            <LinkerArg Include="/FORCE:MULTIPLE" />
            <!-- Remove as many libs as you like here -->
        </ItemGroup>
    </Target>
    <ItemGroup>
        <AvaloniaResource Include="Assets\HarmonyOS_Sans_SC_Regular.ttf"/>
        <AvaloniaResource Include="Assets\Installer\**"/>
    </ItemGroup>
    <ItemGroup Label="AotSingleFile" Condition="'$(RuntimeIdentifier)' == 'win-x86'">
        <DirectPInvoke Include="libHarfBuzzSharp" />
        <NativeLibrary Include="..\Natives\Windows-x86\libHarfBuzzSharp.lib" />
        <DirectPInvoke Include="libSkiaSharp" />
        <NativeLibrary Include="..\Natives\Windows-x86\skia.lib" />
        <NativeLibrary Include="..\Natives\Windows-x86\SkiaSharp.lib" />
        <Content Update="*.dll" CopyToPublishDirectory="Never" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.3"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.3"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Irihi.Ursa" Version="1.7.0" />
        <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.7.0" />
        <PackageReference Include="Semi.Avalonia" Version="11.2.1.3" />
        
        <PackageReference Include="YY-Thunks" Version="1.1.5" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="..\Assets\App.zip">
        <Link>Assets\App.zip</Link>
      </EmbeddedResource>
      <EmbeddedResource Include="..\Assets\info.json">
        <Link>Assets\Installer\info.json</Link>
      </EmbeddedResource>
      <EmbeddedResource Include="..\Publish\ModernInstaller.Uninstaller.exe">
        <Link>Assets\ModernInstaller.Uninstaller.exe</Link>
      </EmbeddedResource>
      <EmbeddedResource Include="..\Assets\ApplicationUUID">
        <Link>Assets\ApplicationUUID</Link>
      </EmbeddedResource>
      <AvaloniaResource Include="..\Assets\Icon.png">
        <Link>Assets\Installer\Icon.png</Link>
      </AvaloniaResource>
      <AvaloniaResource Include="..\Assets\IconPack.png">
        <Link>Assets\Installer\IconPack.png</Link>
      </AvaloniaResource>
    </ItemGroup>
    
    <ItemGroup>
      <None Include="..\Assets\IconPack.ico">
        <Link>IconPack.ico</Link>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Include="..\Assets\Agreement.txt">
        <Link>Assets\Agreement.txt</Link>
      </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Views\CustomDemoDialog.axaml.cs">
        <DependentUpon>CustomDemoDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

  
    
</Project>
